ЛАБОРАТОРНАЯ РАБОТА №3
======================
Протокол выполнения (20.12.2022)

1) Переменные в bash
	Просмотрим переменные среды:
	$ set

	Выведем значение какой-нибудь переменной среды:
	$ echo $XDG_SESSION_DESKTOP
	KDE
	$ echo $EUID
	1000

	Зададим переменную N и просмотрим её значение:
	$ N=5
	$ echo $N
	5

	Внесём в переменную N результат исполнения другой команды:
	$ N=$(uname -r)
	$ echo $N
	5.15.81-1-MANJARO
	
	Выполним арифметические операции в bash:
	$ K=77
	$ N=1
	$ echo $((N + K))
	78
	$ echo $EUID + 1
	1000 + 1
	$ echo $((EUID + 1))
	1001
	$ echo $(($(bc <<< "2 + 2") + 1))
	5


2) Текстовый редактор VIM
	...


3) Утилиты dos2unix / unix2dos
	Создадим файл file.txt:
	$ cat file.txt
	Arch
	Manjaro
	MX Linux
	Ubuntu
	ZorinOS
	
	Просмотрим HEX-дамп этого файла:
	$ xxd < file.txt
	00000000: 4172 6368 0a4d 616e 6a61 726f 0a4d 5820  Arch.Manjaro.MX 
	00000010: 4c69 6e75 780a 5562 756e 7475 0a5a 6f72  Linux.Ubuntu.Zor
	00000020: 696e 4f53 0a                             inOS.
	
	Переведём этот файл в структуру dos (CRLF):
	$ unix2dos < file.txt | xxd
	00000000: 4172 6368 0d0a 4d61 6e6a 6172 6f0d 0a4d  Arch..Manjaro..M
	00000010: 5820 4c69 6e75 780d 0a55 6275 6e74 750d  X Linux..Ubuntu.
	00000020: 0a5a 6f72 696e 4f53 0d0a                 .ZorinOS..


4) Утилита iconv
	Создадим файл a.txt:
	$ cat a.txt
	Привет, мир!
	Hello
	2 * 7 = 14
	
	Просмотрим его HEX-дамп
	$ xxd < a.txt
	00000000: d09f d180 d0b8 d0b2 d0b5 d182 2c20 d0bc  ............, ..
	00000010: d0b8 d180 210a 4865 6c6c 6f0a 3220 2a20  ....!.Hello.2 * 
	00000020: 3720 3d20 3134                           7 = 14
		
	Просмотрим его HEX отображение в кодировке UTF-16
	iconv -f UTF-8 -t UTF-16 a.txt | xxd
	00000000: fffe 1f04 4004 3804 3204 3504 4204 2c00  ....@.8.2.5.B.,.
	00000010: 2000 3c04 3804 4004 2100 0a00 4800 6500   .<.8.@.!...H.e.
	00000020: 6c00 6c00 6f00 0a00 3200 2000 2a00 2000  l.l.o...2. .*. .
	00000030: 3700 2000 3d00 2000 3100 3400 0a00       7. .=. .1.4...
	
	Сделаем аналогичные действия и с другими кодировками:
	$ iconv -f UTF-8 -t ASCII a.txt | xxd
	iconv: illegal input sequence at position 0
	$ iconv -f UTF-8 -t WINDOWS-1251 a.txt > a_cp1251.txt
	$ xxd a_cp1251.txt
	00000000: cff0 e8e2 e5f2 2c20 ece8 f021 0a48 656c  ......, ...!.Hel
	00000010: 6c6f 0a32 202a 2037 203d 2031 34         lo.2 * 7 = 14
	$ iconv -f WINDOWS-1251 -t KOI-8 a_cp1251.txt > a_koi8.txt
	$ xxd a_koi8.txt
	00000000: f0d2 c9d7 c5d4 2c20 cdc9 d221 0a48 656c  ......, ...!.Hel
	00000010: 6c6f 0a32 202a 2037 203d 2031 34         lo.2 * 7 = 14
	iconv -f KOI-8 -t MACCYRILLIC a_koi8.txt | xxd
	00000000: 8ff0 e8e2 e5f2 2c20 ece8 f021 0a48 656c  ......, ...!.Hel
	00000010: 6c6f 0a32 202a 2037 203d 2031 34         lo.2 * 7 = 14


4) Архивация/сжатие с Tar/Gzip/Bzip2
	Пусть есть файлы file_1.txt file_2.txt и file_3.txt со случайным текстом
	$ wc file_*.txt
	31   270  1926 file_1.txt
	30   975  6620 file_2.txt
	39  1039  7092 file_3.txt
	100  2284 15638 total

	Архивируем эти файлы с помощью tar:
	$ tar -cvf archive.tar file_*.txt
	$ xxd archive.tar | head
	00000000: 6669 6c65 5f31 2e74 7874 0000 0000 0000  file_1.txt......
	00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
	00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
	00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
	00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
	00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
	00000060: 0000 0000 3030 3030 3634 3400 3030 3031  ....0000644.0001
	00000070: 3735 3000 3030 3031 3735 3000 3030 3030  750.0001750.0000
	00000080: 3030 3033 3630 3600 3134 3334 3733 3532  0003606.14347352
	00000090: 3033 3200 3031 3235 3734 0020 3000 0000  032.012574. 0...
	
	Просмотрим содержимое полученного архива:
	$ tar -tf archive.tar
	file_1.txt
	file_2.txt
	file_3.txt
	
	Распакуем архив в новую папку:
	$ mkdir archive && tar -C archive -xvf archive.tar
	file_1.txt
	file_2.txt
	file_3.txt
	
	$ ls archive
	file_1.txt  file_2.txt  file_3.txt

	Сожмём и разожмём архив в Gzip:
	$ gzip archive.tar
	$ ls
	archive  archive.tar.gz  a.txt  file_1.txt  file_2.txt  file_3.txt  file.txt  lab3.txt
	$ gunzip archive.tar.gz

	Аналогично в Bzip2:
	$ bzip2 archive.tar
	$ ls
	archive          a.txt       file_2.txt  file.txt
	archive.tar.bz2  file_1.txt  file_3.txt  lab3.txt
	$ rm -r archive
	$ mkdir archive && tar -C archive -xvjf archive.tar.bz2
	$ ls archive
	file_1.txt  file_2.txt  file_3.txt
	

5) Работа с SSH/SCP/SFTP
	[+ Виртуальная машина VirtualBox Linux Mint 21 (192.168.0.26) mint@virtual]
	
	Адрес хост-машины в локальной сети:
	[s1tkeyz@workstation lab3]$ ip r
	default via 192.168.0.1 dev eno1 proto dhcp src 192.168.0.3 metric 100 
	192.168.0.0/24 dev eno1 proto kernel scope link src 192.168.0.3 metric 100
	
	Адрес виртуальной машины в виртуальной сети:
	[mint@virtual]$ ip r
	default via 192.168.0.1 ...
	...link src 192.168.0.26...

	Подключаемся к ВМ по протоколу SSH:
	$ ssh mint@192.168.0.26
	[mint@virtual]$ uname -r
	5.15.0-41-generic
	[mint@virtual]$ ls
	Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
	
	Отправим файл archive.tar.bz2 по SCP на виртуальную машину:
	[s1tkeyz@workstation lab3]$ scp archive.tar.bz2 mint@192.168.0.26:/home/mint/Documents
	mint@192.168.0.26's password: 
	archive.tar.bz2                                      100% 2196     1.1MB/s   00:00 
	
	Так же скопируем туда каталог лабораторной работы:
	[s1tkeyz@workstation lab3]$ scp -r ../lab3 mint@192.168.0.26:/home/mint/Documents
	mint@192.168.0.26's password: 
	lab3.txt                                             100% 5169     2.6MB/s   00:00    
	file_3.txt                                           100% 7092    21.0MB/s   00:00    
	file_1.txt                                           100% 1926     6.7MB/s   00:00    
	file.txt                                             100%   37   146.7KB/s   00:00    
	file_3.txt                                           100% 7092    22.1MB/s   00:00    
	file_1.txt                                           100% 1926     8.1MB/s   00:00    
	file_2.txt                                           100% 6620    22.7MB/s   00:00    
	a.txt                                                100%   38   195.4KB/s   00:00    
	mint@192.168.0.26                                    100% 2196     9.7MB/s   00:00    
	archive.tar.bz2                                      100% 2196     9.2MB/s   00:00    
	file_2.txt                                           100% 6620    22.0MB/s   00:00 
	[mint@virtual]$ ls Documents
	archive.tar.bz2  lab3
	
	Создадим и скачаем файл remote_file.txt с виртуальной на локальную машину:
	[mint@virtual]$ touch Downloads/remote_file.txt
	[mint@virtual]$ cat Downloads/remote_file.txt
	From remote Linux Mint
	[s1tkeyz@workstation lab3]$ scp -r mint@192.168.0.26:/home/mint/Downloads/remote_file.txt remote.txt
	mint@192.168.0.26's password: 
	remote_file.txt                                            100%   23    11.0KB/s   00:00 
	[s1tkeyz@workstation lab3]$ cat remote.txt
	From remote Linux Mint
	
	Подключимся к ВМ по SFTP:
	[s1tkeyz@workstation lab3]$ sftp mint@192.168.0.26
	mint@192.168.0.26's password: 
	Connected to 192.168.0.26.
	sftp> pwd
	Remote working directory: /home/mint
	sftp> ls
	archive.tar.bz2   lab3 
	sftp> lpwd
	Local working directory: /mnt/study/labs/lab3 
	sftp> !pwd
	/mnt/study/labs/lab3
	sftp> lls
	a_cp1251.txt  archive.tar.bz2  file_2.txt  folder             remote.txt
	a_koi8.txt    a.txt            file_3.txt  lab3.txt
	archive       file_1.txt       file.txt    mint@192.168.0.26
	sftp> !ls
	a_cp1251.txt  archive.tar.bz2  file_2.txt  folder             remote.txt
	a_koi8.txt    a.txt            file_3.txt  lab3.txt
	archive       file_1.txt       file.txt    mint@192.168.0.26
	sftp> !rmdir folder
	sftp> lls
	a_cp1251.txt  archive.tar.bz2  file_2.txt  lab3.txt
	a_koi8.txt    a.txt            file_3.txt  mint@192.168.0.26
	archive       file_1.txt       file.txt    remote.txt
	sftp> put a.txt
	Uploading a.txt to /home/mint/Documents/a.txt
	a.txt                                                      100%   38   163.9KB/s   00:00    
	sftp> !rm archive.tar.bz2
	sftp> ls
	a.txt  archive.tar.bz2   lab3   
	sftp> df -h
    	Size     Used    Avail   (root)    %Capacity
  	23.9GB    8.1GB   14.6GB   15.9GB          33% 
	sftp> get archive.tar.bz2
	Fetching /home/mint/Documents/archive.tar.bz2 to archive.tar.bz2
	archive.tar.bz2                                            100% 2196     4.9MB/s   00:00    
	sftp> quit
	
	Вырезка из manpage о знаке ! в SFTP:
	MAN PAGE sftp(1)
	*========================
	!command
		Execute command in local shell.
	*========================

	Перешлём сжатые данные конвейером с хост-машины на виртуальную:
	[s1tkeyz@workstation lab3]$ gzip -c file_1.txt | ssh mint@192.168.0.26 "gunzip -c >> ~/files/file_1.txt"
	mint@192.168.0.26's password:
	[mint@virtual]$ cat ~/files/file_1.txt | head
	Sed ut perspiciatis, quia voluptas sit, 
	aspernatur aut odit aut fugit,... 